#配置多个pojos,以 | 分隔
pojos= ReturnOrder
#Sql文件的charset配置
charset=utf8
#mysql Engine
sqlEngine=InnoDB
#生成service、dao接口、mapper文件后Y
mapper.suffix=Mapper
dao.suffix=Mapper
service.suffix=ServiceImpl
#配置各个文件的路径
mapper.path=src/main/resources/mapper
dao.path=src/main/java/com/ryu/mapper
service.path=src/main/java/com/ryu/service
sql.path=src/main/resources/static

